[/]
focus-follow-mouse=true
quake-specific-monitor=0
terminal-title-style='small'
warn-vte-config-issue=false
window-save-state=true
window-state=43908

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='underline'
font='DejaVu Sans Mono 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
use-system-font=false
use-theme-colors=true
visible-name='Default'
